VITE_API_URL=https://authentic-internet-api-9739ffaa9c5f.herokuapp.com
VITE_WEATHER_API_KEY=a5913e247d4c4ed5bd721932251402
# No API key needed for these services - they're free to use
VITE_QUOTES_API_KEY=free-tier
# VITE_FOLGER_API_KEY= 
# VITE_ZENQUOTES_API_KEY= 