MONGO_URI=mongodb+srv://robwistrand:fgsAbA41VXlWzPfV@clusterb.7y27j.mongodb.net/?retryWrites=true&w=majority&appName=ClusterB
JWT_SECRET=8f42a3b9c57d8e3f690ae5c1b453c9d7e24a6f8b7c5d3e1a9f7b5c3d1e9a7b5
SESSION_SECRET=3e1a9f7b5c3d1e9a7b5c3d1e9a7b5c3d1e9a7b5c3d1e9a7b5c3d1e9a7b5c3
NODE_ENV=production
CLIENT_URL=https://flourishing-starburst-8cf88b.netlify.app 
