MONGO_URI=mongodb+srv://robwistrand:fgsAbA41VXlWzPfV@clusterb.7y27j.mongodb.net/?retryWrites=true&w=majority&appName=ClusterB
JWT_SECRET=yoursecretkey
NODE_ENV=production
CLIENT_URL=https://flourishing-starburst-8cf88b.netlify.app 
