MONGO_URI=mongodb+srv://robwistrand:kNfOMLV06Q4f52rQ@cluster0.5jkjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=P5jvqT7nD9FzKXeS2cR6bA8WmYuH3xZs4BGwLpJtQvN
PORT=5001
NODE_ENV=production
CLIENT_URL=https://flourishing-starburst-8cf88b.netlify.app 